<html>
    <head>
        <title>Courses.html</title>
        <style>
            .main{width: 1300px;;height: 700px; background-color: black; position: relative;}
            .list1{width:433px;height:700px;  text-align: left; text-align: center; float: left;}
            .c{border: 5px solid azure; opacity:0.8; }
            :hover.c{opacity: 1; border:5px solid lawngreen;}
            .java{border: 5px solid azure; opacity:0.8;}
            :hover.java{opacity: 1; border:5px solid lawngreen;}
            .data{border: 5px solid azure; opacity:0.8;}
            :hover.data{opacity: 1; border:5px solid lawngreen;}
            .python{border: 5px solid azure; opacity:0.8;}
            :hover.python{opacity: 1; border:5px solid lawngreen;}
            .list2{width:433px;height:700px;  position:absolute; left: 450px;}
            .html{border: 5px solid azure; opacity:0.8; }
            :hover.html{opacity: 1; border:5px solid lawngreen;}
            .css{border: 5px solid azure; opacity:0.8;}
            :hover.css{opacity: 1; border:5px solid lawngreen;}
            .R{border: 5px solid azure; opacity:0.8;}
            :hover.R{opacity: 1; border:5px solid lawngreen;}
            .marketing{border: 5px solid azure; opacity:0.8;}
            :hover.marketing{opacity: 1; border:5px solid lawngreen;}
            .list3{width:433px;height:700px; position: absolute; left:900px}
            .abc{text-decoration: none;}
        </style>
    </head>
    <body>
        <div class="main">
            <div class="list1">
                <ul>
                    <br>
                    <a href="enroll.html" target="_parent" class="abc">
                    <li><img src="c++.jpeg" alt="c++" width="423px" height="130" class="c" /></li></a>
                    <br>
                    <a href="enroll.html" target="_parent" class="abc">
                    <li><img src="java.jpeg" alt="java" class="java" width="423px" height="130"/></li></a>
                    <br>
                    <a href="enroll.html" target="_parent" class="abc">
                    <li><img src="data structure.jpeg" alt="data structure" class="data" width="423px" height="130" /></li></a>
                    <br>
                    <a href="enroll.html" target="_parent" class="abc">
                    <li><img src="python.jpeg" alt="python" class="python"  width="423px" height="130"/>  </li></a>
                    <br>
                </ul>
            </div>
            <div class="list2">
                <ul>
                    <br>
                    <a href="enroll.html" target="_parent" class="abc">
                    <li><img src="html.jpeg" alt="html" width="423px" height="130" class="html" /></li></a>
                    <br>
                    <a href="enroll.html" target="_parent" class="abc">
                    <li><img src="css.jpeg" alt="css" class="css" width="423px" height="130"/></li></a>
                    <br>
                    <a href="enroll.html" target="_parent" class="abc">
                    <li><img src="R.jpeg" alt="R language" class="R" width="423px" height="130" /></li></a>
                    <br>
                    <a href="enroll.html" target="_parent" class="abc">
                    <li><img src="marketing.jpeg" alt="python" class="marketing"  width="423px" height="130"/>  </li></a>
                    <br>
                </ul>
                </ul>
            </div>
            <div class="list3">
                <ul>
                    <br>
                    <a href="enroll.html" target="_parent" class="abc">
                    <li><img src="dbms.jpeg" alt="dbms" width="323px" height="130" class="html" /></li></a>
                    <br>
                    <a href="enroll.html" target="_parent" class="abc">
                    <li><img src="excel.jpeg" alt="excel" class="css" width="323px" height="130"/></li></a>
                    <br>
                    <a href="enroll.html" target="_parent" class="abc">
                    <li><img src="public.jpeg" alt="public speaking" class="R" width="323px" height="130" /></li></a>
                    <br>
                    <a href="enroll.html" target="_parent" class="abc">
                    <li><img src="communication.jpeg" alt="python" class="marketing"  width="323px" height="130"/>  </li></a>
                    <br>
                </ul>
                </ul>
            </div>

        </div>
    </body>
</html>