<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body{
            background-image: url(photo.jpg);
        }
        .sign{
            border: 0px solid;
            width: 370px;
            height: 600px;
            margin-top: 70px;
            margin-left: 40%;

        }
        .sign{
            background-color: white;
            border-radius: 15px;
        }
        .log{
            text-align: center;
            height: 40px;
            width: 400px;
            font-size: 35px;
            font-weight: bolder;
            padding-top: 50px;
        }
        .info{
            padding-top: 30px;
            padding-left: 35px;
            
        }
        .input{
            height: 30px;
            width: 270px;
            border-radius: 20px;
            border: 1px solid gray;
            margin-top: 10px;
            padding: 0 12px;
        }
        .for_pas{
            text-align: right;
            padding-right: 60px;
            padding-top: 5px;
            font-size: 14px;
        }
        .login{
            background-image:url(photo.jpg);
            height: 30px;
            width: 270px;
            text-align: center;
            margin-left: 50px;
            margin-top: 25px;
            padding-top: 10px;
            border-radius: 20px;
        }
        #login2{
            text-decoration: none;
            color: antiquewhite;
            font-size: bolder;
        }
        .text1{
            text-align: center;
            margin-top: 15px;
            font-size: medium;
        }
        .signin{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5px;
        }
        .logo{
            height: 30px;
            width: 30px;
            margin: 7px;
        }
        .signup{
            text-align: center;
            margin-top: 10px;
            font-size: medium;
        }
        .last{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }    
    </style>
</head>
<body>
    <div class="sign">
        <div class="log">Login</div>
        <div class="info">
            <div>Username Or Email</div>
            <div><input class="input" placeholder="Enter Username or Email"></div>    
        </div>
        <div class="info">
            <div>Password</div>
            <div><input class="input" type="password" placeholder="Enter Password"></div>
            <div class="for_pas">Forgot password</div>
        </div>
        <div class="login"><a href="" id="login2">LOGIN</a></div>
        <div class="text1">Or Login With</div>
        
        <div class="signin">   
            <div><a href="https://www.facebook.com/login/"><img src="facebook logo.jpg" alt="facebook" class="logo"></a>
           <a href=""><img src="googlelogo.jpg" alt="google" class="logo"></a></div>
        </div>
        <div class="signup">
            <h>Or Sign Up Using</h>
            <br>
            <br>
            <a href="signup.html" class="last">Sign Up</a>
        </div>
    </div>
</body>
</html>